# DiagnosticTool.Utilities.VectorCdd

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: release.yml
docs/: CDD_FORMAT.md
src/: README.md  VectorCdd.sln
src/VectorCdd/: Extend.cs  README.md  VectorCdd.csproj
src/VectorCdd.Tests/: ExtendTests.cs  VectorCdd.Tests.csproj
src/VectorCdd.Tests/DataIdentities/: DataIdentityTests.cs
src/VectorCdd.Tests/DataTypes/: BitsFieldTests.cs  GapTests.cs  IdentityTests.cs  LinearTests.cs  MultiplexerTests.cs  PacketTests.cs  TextTableTests.cs  ValueTypeTests.cs
src/VectorCdd.Tests/Integration/: EndToEndTests.cs  NegativeTests.cs
src/VectorCdd.Tests/Security/: SecurityAccessAnalyzerTests.cs
src/VectorCdd.Tests/TestHelpers/: CddTestData.cs
src/VectorCdd.Tests/XmlParser/: CommonTests.cs  UdsServerPrefix.cs
src/VectorCdd/AttrCats/: AttrCat.cs
src/VectorCdd/Authors/: Author.cs
src/VectorCdd/Common/: CanDela.cs  CanDelaBase.cs  DtcStatusMask.cs  EcuDocument.cs  General.cs  IConvert.cs  NegResCode.cs  StateGroup.cs  UnsAttribute.cs  UnsupportedServiceNeg.cs  VersionCheckManager.cs
src/VectorCdd/DataIdentities/: DataIdentity.cs
src/VectorCdd/DataTypes/: BaseDataType.cs  BitsField.cs  Gap.cs  Identity.cs  Linear.cs  Multiplexer.cs  Packet.cs  TextTable.cs  ValueType.cs
src/VectorCdd/DefineAttributes/: BaseAttributes.cs  BaseDefine.cs  CStrDefine.cs  EcuAttributes.cs  EnumDefine.cs  StrDefine.cs  UnsignedDefine.cs
src/VectorCdd/DiagnosticClassTemplates/: DiagnosticClassServerTemplate.cs  DiagnosticClassTemplate.cs  ShStatic.cs
src/VectorCdd/DocTmpl/: DocTemplate.cs
src/VectorCdd/ECU/: DiagnosticClass.cs  DiagnosticInstance.cs  DidDataRef.cs  ECU.cs  Service.cs  SimpleComponentCont.cs  StaticValue.cs  Variant.cs
src/VectorCdd/ExtStorageItems/: ExtStorageItem.cs
src/VectorCdd/HistItems/: HistItem.cs
src/VectorCdd/ProtocolServices/: BaseComponent.cs  ConstComponent.cs  ContentComponent.cs  ProtocolService.cs  RequestResponseBase.cs  SimpleProxyComponent.cs  StaticComponent.cs
src/VectorCdd/RecordDataTablePool/: Record.cs  RecordDataTable.cs
src/VectorCdd/RecordTmpls/: RecordTemplate.cs
src/VectorCdd/Security/: SecurityAccessAnalyzer.cs  SecurityAccessSummary.cs
src/VectorCdd/TargetGroups/: TargetGroup.cs
src/VectorCdd/XmlParser/: Common.cs
