<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0-local</Version>
    <Description>Parser for Vector CANoe .cdd (CANdela Diagnostic Description) files. Deserializes .cdd XML into strongly-typed objects and converts raw UDS diagnostic bytes into human-readable values.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>eric-yr-yang</Authors>
    <PackageReleaseNotes>Automatically parse DID data content from .cdd files.</PackageReleaseNotes>
    <RootNamespace>DiagnosticTool.Utilities.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>DiagnosticTool.Utilities.$(MSBuildProjectName)</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ThisIsJustNobody/DiagnosticTool.Utilities.VectorCdd.git</RepositoryUrl>
    <PackageTags>cdd; vector; canoe; diagnostic; uds; automotive</PackageTags>
    <PackageProjectUrl>https://github.com/ThisIsJustNobody/DiagnosticTool.Utilities.VectorCdd</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
